{
	"name": "@leawind/tuzk",
	"version": "0.6.0",
	"license": "GPLv3",
	"exports": "./src/index.ts",
	"tasks": {
		"dev": "deno test --watch --parallel",
		"test": "deno test --parallel",
		"prepare": "deno fmt && deno lint && deno test --parallel"
	},
	"test": {
		"include": [
			"test/**/*.test.ts"
		]
	},
	"publish": {
		"exclude": [
			"test/"
		]
	},
	"imports": {
		"@leawind/delegate": "jsr:@leawind/delegate@^0.5.2",
		"@leawind/inventory": "jsr:@leawind/inventory@^0.10.1",
		"@std/assert": "jsr:@std/assert@^1.0.13",
		"@/": "./src/"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve",
		"include": [
			"README.md",
			"deno.jsonc",
			"src/",
			"test/"
		],
		"exclude": []
	}
}
